<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eTp-0H-m4a">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodNote-->
        <scene sceneID="k27-kI-5k1">
            <objects>
                <tableViewController id="a2M-S1-CxB" customClass="MainViewController" customModule="간단메모장" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XsO-T6-xsU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="0xF-pn-Y1X" detailTextLabel="zPo-Yo-TZU" style="IBUITableViewCellStyleSubtitle" id="K49-sV-ZNs">
                                <rect key="frame" x="0.0" y="28" width="375" height="55.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K49-sV-ZNs" id="Abe-pZ-FpI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0xF-pn-Y1X">
                                            <rect key="frame" x="16.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zPo-Yo-TZU">
                                            <rect key="frame" x="15.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="a2M-S1-CxB" id="f2r-Pm-LUV"/>
                            <outlet property="delegate" destination="a2M-S1-CxB" id="TvB-yp-vZL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodNote" id="McS-sX-9vc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FRv-tx-LFj">
                            <connections>
                                <segue destination="c0i-dY-KC0" kind="presentation" id="qcI-mr-oaq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWG-Dl-eH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258.4000000000001" y="83.497536945812811"/>
        </scene>
        <!--새로운 메모-->
        <scene sceneID="npZ-Oe-sra">
            <objects>
                <viewController id="bQb-Fq-OFs" customClass="ComposeViewController" customModule="간단메모장" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yJZ-F5-Y3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7dw-df-QEU">
                                <rect key="frame" x="0.0" y="56" width="375" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7dw-df-QEU" firstAttribute="top" secondItem="E4f-xM-Sa5" secondAttribute="top" id="Blj-2H-fL8"/>
                            <constraint firstItem="7dw-df-QEU" firstAttribute="leading" secondItem="E4f-xM-Sa5" secondAttribute="leading" id="CIa-kR-ctG"/>
                            <constraint firstItem="E4f-xM-Sa5" firstAttribute="bottom" secondItem="7dw-df-QEU" secondAttribute="bottom" id="Hr7-WP-Ecz"/>
                            <constraint firstItem="E4f-xM-Sa5" firstAttribute="trailing" secondItem="7dw-df-QEU" secondAttribute="trailing" id="v9S-Wk-b5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E4f-xM-Sa5"/>
                    </view>
                    <navigationItem key="navigationItem" title="새로운 메모" id="ciK-H9-xar">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="AMe-y5-FbD">
                            <connections>
                                <action selector="closeButton:" destination="bQb-Fq-OFs" id="owg-U3-2Mt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="o3T-ev-31W">
                            <connections>
                                <action selector="saveButton:" destination="bQb-Fq-OFs" id="Z1D-6G-Jyz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextView" destination="7dw-df-QEU" id="eKf-nR-Q2e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Usa-se-y6t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156" y="-521.67487684729065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qVo-lq-EWK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eTp-0H-m4a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="F2n-nU-qfQ">
                        <rect key="frame" x="0.0" y="44" width="375" height="104.33333333333334"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a2M-S1-CxB" kind="relationship" relationship="rootViewController" id="r2d-bi-5NZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nT-f0-ABO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316" y="83.497536945812811"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uft-jh-PUP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c0i-dY-KC0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G4k-O5-h4S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bQb-Fq-OFs" kind="relationship" relationship="rootViewController" id="rhG-kC-3zx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7T-px-Rmd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2213.5999999999999" y="-521.67487684729065"/>
        </scene>
    </scenes>
</document>
